proto/api/v1/payment.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/loomi-labs/arco/backend/api/v1;arcov1";

service PaymentService {
  rpc AddPaymentMethod(AddPaymentMethodRequest) returns (AddPaymentMethodResponse) {}
  rpc ListPaymentMethods(ListPaymentMethodsRequest) returns (ListPaymentMethodsResponse) {}
  rpc GetPaymentHistory(GetPaymentHistoryRequest) returns (GetPaymentHistoryResponse) {}
}

message AddPaymentMethodRequest {
  string payment_method_id = 1;
  bool set_as_default = 2;
}

message AddPaymentMethodResponse {
  PaymentMethod payment_method = 1;
}

message ListPaymentMethodsRequest {}

message ListPaymentMethodsResponse {
  repeated PaymentMethod payment_methods = 1;
  string default_payment_method_id = 2;
}

message PaymentMethod {
  string id = 1;
  string type = 2; // card, bank_account
  string brand = 3; // visa, mastercard, etc.
  string last4 = 4;
  int32 exp_month = 5;
  int32 exp_year = 6;
  bool is_default = 7;
  google.protobuf.Timestamp created_at = 8;
}

message GetPaymentHistoryRequest {
  int32 limit = 1;
  string starting_after = 2; // cursor for pagination
}

message GetPaymentHistoryResponse {
  repeated Payment payments = 1;
  bool has_more = 2;
  string next_cursor = 3;
}

message Payment {
  string id = 1;
  int64 amount_cents = 2;
  string currency = 3;
  string status = 4; // succeeded, pending, failed
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  string invoice_id = 7;
  string invoice_url = 8;
  string payment_method_id = 9;
  PaymentMethod payment_method = 10;
}
