proto/api/v1/plan.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/loomi-labs/arco/backend/api/v1;arcov1";

service PlanService {
  rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {}
}

message ListPlansRequest {
}

message ListPlansResponse {
  repeated Plan plans = 1;
}

enum FeatureSet {
  BASIC = 0;
  PRO = 1;
}

message Plan {
  string name = 1;
  FeatureSet feature_set = 2;
  int64 price_monthly_cents = 3;
  int64 price_yearly_cents = 4;
  string currency = 5;
  int64 storage_gb = 6;
}