proto/v1/user.proto

syntax = "proto3";

package arco.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/loomi-labs/arco/backend/api/v1;arcov1";

service UserService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
}

message GetProfileRequest {
  string user_id = 1;
}

message GetProfileResponse {
  UserProfile profile = 1;
}

message UpdateProfileRequest {
  string user_id = 1;
  optional string name = 2;
  optional string timezone = 3;
  optional string language = 4;
  optional bool email_notifications = 5;
}

message UpdateProfileResponse {
  UserProfile profile = 1;
}

message UserProfile {
  string id = 1;
  string email = 2;
  string name = 3;
  bool email_verified = 4;
  string timezone = 5;
  string language = 6;
  bool email_notifications = 7;
  int64 storage_used_bytes = 8;
  int64 storage_limit_bytes = 9;
  int32 devices_count = 10;
  int32 devices_limit = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
  google.protobuf.Timestamp last_login_at = 14;
}
